{
  "name": "coolviro-services",
  "version": "1.0.0",
  "private": true,
  "description": "Coolviro Services - Professional home appliance repair & service website (Kolkata)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-seo-files.mjs",
    "seo:generate": "node scripts/generate-seo-files.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "nodemailer": "9.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
